<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_downloading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-Kz-Ymn">
                                <rect key="frame" x="132" y="433" width="150" height="30"/>
                                <state key="normal" title="Get Images"/>
                                <connections>
                                    <action selector="moveToGetImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yca-XZ-zf4"/>
                                    <segue destination="SEq-2O-Piv" kind="show" identifier="moveToImages" id="lKK-aS-wcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3V-Kz-Ymn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JYa-pQ-QnG"/>
                            <constraint firstItem="d3V-Kz-Ymn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sw2-yJ-qoy"/>
                            <constraint firstItem="d3V-Kz-Ymn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="XRU-7c-hXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="123"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="j1P-lb-sJc">
            <objects>
                <collectionViewController id="SEq-2O-Piv" customClass="ImagesViewController" customModule="Image_downloading" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dsX-sw-qNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eco-mP-fnk">
                            <size key="itemSize" width="177" height="154"/>
                            <size key="estimatedItemSize" width="177" height="20000"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatCell" id="BtX-2V-oQY" customClass="CatCell" customModule="Image_downloading" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2GZ-3O-1As">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-bC-eYP">
                                            <rect key="frame" x="8" y="8" width="161" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="qpw-D6-Cug"/>
                                                <constraint firstAttribute="height" constant="138" id="xwA-JM-kwL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pqd-bC-eYP" secondAttribute="trailing" constant="8" id="8gr-g9-Mm8"/>
                                        <constraint firstAttribute="bottom" secondItem="Pqd-bC-eYP" secondAttribute="bottom" constant="8" id="NWb-7o-lPi"/>
                                        <constraint firstItem="Pqd-bC-eYP" firstAttribute="top" secondItem="2GZ-3O-1As" secondAttribute="top" constant="8" id="Y5D-pu-330"/>
                                        <constraint firstItem="Pqd-bC-eYP" firstAttribute="leading" secondItem="2GZ-3O-1As" secondAttribute="leading" constant="8" id="eJN-1r-nnB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="177" height="154"/>
                                <connections>
                                    <outlet property="catImage" destination="Pqd-bC-eYP" id="gWM-8Q-eeI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SEq-2O-Piv" id="ZbF-ig-8oc"/>
                            <outlet property="delegate" destination="SEq-2O-Piv" id="ePo-rJ-ZpM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ifb-fb-HXt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMW-aw-70B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
